is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Mapanimal
build_property.ProjectDir = C:\Users\casto\OneDrive\Documents\Mapanimal\mapanimal_backend\Backend_Mapanimal\Backend_Mapanimal\
